deviceName=Ahmed's A32
udid=RZ8T21NR5JA
platformName=Android
platformVersion=13
appPackage=com.swaglabsmobileapp
appActivity=com.swaglabsmobileapp.SplashActivity
username=standard_user
password=secret_sauce